VITE_CHAT_WIC_API= http://localhost:8080
VITE_APP_ROOT_SOCKET_CONNECTION = http://localhost:4000

VITE_CLOUDINARY_NAME="dmoivainr"
VITE_CLOUDINARY_KEY="344784171475495"
VITE_CLOUDINARY_SECRET="S_0oyIGWuwzeiVQv6pot9DxQYtg"
VITE_CLOUDINARY_UPLOAD_PRESET="bhokfnfo"